show_sql=false
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/semantyk?useUnicode=true&characterEncoding=UTF-8
user=admin
password=pass
dialect=org.hibernate.dialect.MySQLDialect
name=semantyk
logging.level=INFO
wordnet.filename=plwordnet_2_0.xml
wiktionary.filename=plwiktionary.xml