show_sql=false
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/lexsem
user=postgres
password=pass
dialect=org.hibernate.dialect.PostgreSQLDialect
name=semantyk
logging.level=DEBUG
wordnet.filename=plwordnet_2_0.xml
wiktionary.filename=plwiktionary.xml
